(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "candleLight_v1.1_4x6-Edge.Cuts.gm1")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! 8 (cons 'filename "candleLight_v1.1_4x6-B.Mask.gbs")(cons 'visible #t)(cons 'color #(23348 49654 24733)))
(define-layer! 7 (cons 'filename "candleLight_v1.1_4x6-B.Cu.gbl")(cons 'visible #t)(cons 'color #(0 34623 4528)))
(define-layer! 6 (cons 'filename "candleLight_v1.1_4x6-B.SilkS.gbo")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 5 (cons 'filename "candleLight_v1.1_4x6-F.Mask.gts")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 4 (cons 'filename "candleLight_v1.1_4x6-F.Cu.gtl")(cons 'visible #t)(cons 'color #(51615 0 0)))
(define-layer! 3 (cons 'filename "candleLight_v1.1_4x6-F.Paste.gtp")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 2 (cons 'filename "candleLight_v1.1_4x6-F.SilkS.gto")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 1 (cons 'filename "candleLight_v1.1_4x6.drl")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! 0 (cons 'filename "candleLight_v1.1_4x6-NPTH.drl")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! -1 (cons 'filename "/home/hd/kicad/candleLight/export/v1.1/gerber")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
